

<html>
    <head><title>BuyActivate- Virtual Numbers For OTP Verification</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="otpmall, getotp, ">
<meta name="keywords" content="whatsapp otp, telegramotp, fake whatsapp otp, otpindia, telegram otp not coming
telegram otp bypass,
telegram otp not received,
telegram login with otp,
telegram otp, telegram otp seller,  ">
<meta name="robots" content="index, follow">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
    
    .sidenav {
      height: 10%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 20; /* Stay at the top */
      left: 5;
      background-color: #e6e2d3; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */
    }
    /* The navigation menu links */
    .ff {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: red;
      display: float;
      transition: 0.3s;
    }
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #111;
    }
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    } up
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    img {
        max-width: 100%;
    }
    body  {
    background-color: #384353;
        background-repeat: no-repeat;
          background-attachment: fixed;
    }
    .txn {
    font: bold 18px Poppins, sans-serif;
    border: none;
    border-radius: 1px;
    margin: 5px;
    word-wrap:break-word;
    padding: 10px 15px;
    background-color: #eaeef5;
      border-radius: 5px 5px 5px 5px;
    }
    .txn2 {
    background-color: #eaeef5;
    border: solid;
    border-radius: 1px;
    word-wrap:break-word;
    padding: 5px 10px;
    margin:0;  
    border-radius: 5px 15px 5px 15px;
    }
    input[type=text], select {
      width: 68%;
        background: #FDFCFB;
        font-family: inherit;
        color: #737373;
        letter-spacing: 1px;
        text-indent: 5%;
        border-radius: 3px 3px 3px 3px;
            padding: 12px;
        height: 43px;
        border: none;
    padding: 5px 0px 3px 3px;
    margin: 5px 10px 10px 0px;
    border: 2px solid #DDDDDD
    }
    textarea {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    button[type=submit] {
      transition: 0.5s;
      width: auto;
      background-color: 4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
    }
    .container {
      display: grid;
    border-radius: 4px;
      background-color: #708090;
    padding: 10px;
    margin-top: 50px;
    /*margin: 10px;*/
    }
    .container2 {
      display: inline-block;
      cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: red;
      margin: 6px 0;
      transition: 0.4s;
    }
    /* Rotate first bar */
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
      transform: rotate(-45deg) translate(-9px, 6px) ;
    }
    
    /* Fade out the second bar */
    .change .bar2 {
      opacity: 0;
    }
    /* Rotate last bar */
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
      transform: rotate(45deg) translate(-8px, -8px) ;
    }
    textarea
    {
      width:90%;
    }
    select {
      width: 71%;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
    }
    select:focus{
        outline: none;
        box-shadow: 0px 0px 5px #4CAF50;
        border-color: #4CAF50;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .select2-selection__rendered { line-height: 40px !important;} .select2-container .select2-selection--single { height: 45px !important; } .select2-selection__arrow { height: 32px !important; }
    </style>
    </head>
    
    <center><font color='#27FBFF'><h2>ACTIVAT ACCESS</h2><input type="text" name="accessCode" placeholder="Enter Your AccessCode" >
    <input type="text" id="service" name="service" placeholder="Enter Service Name">
    
    <select  onchange=if(this.value=="custom"){document.getElementById("serb").setAttribute("name","no");document.getElementById("service").style.display="block";}else{document.getElementById("service").style.display="none";document.getElementById("service").setAttribute("name","no");} name="service" id="serb" class="select">
     <option value="">Select Service
    <option value='Others:3'>Any other [6]
    
    <option value='Dealshare:3'>Dealshare [6]
    
    <option value='Amazon:3'>Amazon [9] 
    
    <option value='Winzo:3'>Winzo [5]
    
    <option value='Cockfight:1'>Cockfight [6]
    
    <option value='Dream11:1'>Dream11 [6]
    
    <option value='Freecharge:1'>Freecharge [6] 
    
    <option value='Indiagold:1'>Indiagold [6.5]
    
    <option value='Nobroker:1'>Nobroker [6.5]
    
    <option value='Siply:1'>Siply [6]
    
    <option value='Uber:1'>Uber [6.5]
    
    <option value='Swiggy:3'>Swiggy [6.5]
    
    <option value='MPL:3'>MPL [6]
    
    <option value='OYO:3'>OYO [6]
    
    <option value='Ludo_Ninja:3'>Ludo Ninja [5.5]
    
    <option value='Payzapp:3'>Payzapp [6.5]
    
    <option value='Unacademy:3'>Unacademy [6]
    
    <option value='1xbet:3'>1xbet [6]
    
    <option value='Rummy_Gold:3'>Rummy Gold [6]
    
    <option value='Mega:3'>Mega [6]
    
    <option value='Akudo:3'>Akudo [6]
    
    <option value='Ludo-Supreme-Gold:3'>Ludo Supreme Gold [6]
    
    <option value='Probo:3'>Probo [6]
    
    <option value='Gmng:3'>Gmng [6]
    
    <option value='Bajaj_Finance:3'>Bajaj Finance [6.5]
    
    <option value='Fiewin:3'>Fiewin [6.5]
    
    <option value='Lakme:3'>Lakme [6]
    
    <option value='Ace2Three:3'>Ace2Three [6]
    
    <option value='Discord:3'>Discord [6]
    
    <option value='Flam:3'>Flam [6]
    
    <option value='IndiaPlays:3'>IndiaPlays [7]
    
    <option value='Gamezy:3'>Gamezy [6.5]
    
    <option value='Google:3'>Google [6.5]
    
    <option value='BigBazaar:3'>BigBazaar [6.5]
    
    <option value='SkillClash:3'>SkillClash [6.5]
    
    <option value='Airtel:1'>Airtel [8]
    
    <option value='Joymall:3'>Joymall [7]
    
    <option value='BigCash:3'>Big Cash [6.5]
    
    <option value='PharmEasy:3'>PharmEasy [6.5]
    
    <option value='My_Jar:3'>My Jar  [6]
    
    <option value='Snakes_and_Ladder:3'>Snakes and Ladder [6]
    
    <option value='Pocket52:3'>Pocket52 [6.5]
    
    <option value='Tinder:3'>Tinder [6]
    
    <option value='Royalwin:3'>Royalwin [6]
    
    <option value='RummyCircle:3'>RummyCircle [6.5]
    
    <option value='Mantrimall:3'>Mantrimall [7.5]
    
    <option value='KhelRaja:3'>KhelRaja [6.5]
    
    <option value='CoinSwitch_Kuber:3'>CoinSwitch Kuber [6]
    
    <option value='PhonePe:3'>PhonePe [7.5]
    
    <option value='Fiegame:3'>Fiegame [6]
    
    <option value='PokerSaint:3'>PokerSaint [7]
    
    <option value='TwelfthMan:3'>TwelfthMan [6]
    
    <option value='Shoppe:3'>Shoppe [6]
    
    <option value='coindcx:3'>coindcx [6]
    
    <option value='Loco:3'>loco [6]
    
    <option value='Rush:3'>Rush [6]
    
    <option value='IRCTC:3'>IRCTC [6]
    
    <option value='Tradex:1'>Tradex [6]
    
    <option value='Cadbury_Perk:3'>Cadbury Perk [6]
    
    <option value='Flipkart:3'>Flipkart [6.5]
    
    <option value='LocoGG:3'>LocoGG [6]
    
    <option value='Twitter:1'>Twitter [6]
    
    <option value='Adda52:3'>Adda52 [6.5]
    
    <option value='Supra:1'>Supra [6]
    
    <option value='Jiomart:3'>Jiomart [5.5]
    
    <option value='Royale11:1'>Royale11 [6]
    
    <option value='JungleeRummy:3'>JungleeRummy [6.5]
    
    <option value='SpartanPoker:3'>SpartanPoker [6.5]
    
    <option value='Grofers:3'>Grofers [6]
    
    <option value='Phable:3'>Phable [6.5]
    
    <option value='EarnEasy:3'>EarnEasy [6.5]
    
    <option value='Unocoin:3'>Unocoin [6.5]
    
    <option value='Yahoo:3'>Yahoo [6]
    
    <option value='ClassicRummy:3'>ClassicRummy [6]
    
    <option value='LazyPay:3'>LazyPay [6]
    
    <option value='TeenPattiJoy:3'>TeenPattiJoy [6]
    
    <option value='Mewt:2'>Mewt [6.5]
    
    <option value='MobiKwik:3'>MobiKwik [8]
    
    <option value='BetVet:3'>BetVet [6]
    
    <option value='Junio:3'>Junio [6.5]
    
    <option value='Shopsy:3'>Shopsy [6.5]
    
    <option value='RummyTime:3'>RummyTime [6]
    
    <option value='MediBuddy:3'>MediBuddy  [6]
    
    <option value='SamsungShop:3'>SamsungShop [6]
    <option value='whatsap:1'>WhatsApp [14]
    
    <option value='Rummy666:1'>Rummy666 [6.5]
    
    <option value='Better:3'>Better [6]
    
    <option value='Kotak811:1'>Kotak811 [8]
    
    <option value='Rummy_East:3'>Rummy East [6]
    
    <option value='Fampay:3'>Fampay [6.5]
    
    <option value='SherBazaar:3'>SherBazaar [7.5]
    
    <option value='GalaxyWin:3'>GalaxyWin [8]
    
    <option value='CryptoWire:2'>CryptoWire [7.5]
    
    <option value='Magicpin:3'>Magicpin [6.5]
    
    <option value='IplWin:3'>IplWin [6.5]
    
    <option value='SboOtp:3'>SboOtp [6.5]
    
    <option value='Kisma:3'>Kisma [6.5]
    
    <option value='Swacch_City_Solution:3'>Swacch City Solution [6.5]
    
    <option value='Congress_Party_Membership:3'>Congress Party Membership [5.5]
    
    <option value='Howzat:3'>Howzat [6]
    
    <option value='ludo2'>Ludo empire [6]
    
    <option value='Teenpatti_Bindaas:3'>Teenpatti Bindaas [6]
    
    <option value='Lg88:3'>Lg88 [6]
    
    <option value='PlayerzPot:3'>PlayerzPot [6]
    
    <option value='My11Circle:2'>My11Circle [6]
    
    <option value='Rapido:3'>Rapido [6.5]
    
    <option value='Olacabs:3'>Olacabs [6.5]
    
    <option value='Sikka:3'>Sikka [6.5]
    
    <option value='Royal_Rummy:3'>Royal Rummy [6.5]
    
    <option value='Playship:3'>Playship [6.5]
    
    <option value='Fan2Play:3'>Fan2Play [6]
    
    <option value='VSCRIC:3'>VSCRIC [6]
    
    <option value='Rummy_Noble:3'>Rummy Noble [6]
    
    <option value='Wizely:3'>Wizely [6.5]
    
    <option value='Microsoft:3'>Microsoft [6.5]
    
    <option value='Swagbucks:8'>Swagbucks [6.5]
    
    <option value='MyTeam11:8'>MyTeam11 [6.5]
    
    <option value='Apollo:8'>Apollo [6.5]
    
    <option value='Khel_Play_Rummy:3'>Khel Play Rummy [6.5]
    
    <option value='Rummy_Wealth:8'>Rummy Wealth [6.5]
    
    <option value='Tata_Neu:8'>Tata Neu [7]
    
    <option value='Rummy_Loot:8'>Rummy Loot [6.5]
    
    <option value='Exchange22:8'>Exchange22 [6.5]
    
    <option value='Frizza:8'>Frizza [6.5]
    
    <option value='Byjus:8'>Byjus [6.5]
    
    <option value='Teenpatti Baaz:3'>Teenpatti Baaz [6.5]
    
    <option value='Aio_Games:8'>Aio Games [6.5]
    
    <option value='Zeb_Pay:3'>Zeb Pay [6]
    
    <option value='SportFairFantasy:8'>SportFairFantasy [6.5]
    
    <option value='Mgamer:3'>Mgamer [6.5]
    
    <option value='FairPlay_Fantasy:3'>FairPlay Fantasy [6]
    
    <option value='Dunzo:3'>Dunzo [6]
    
    <option value='Lyft:3'>Lyft [6]
    
    <option value='LoveVocal:8'>LoveVocal [6.5]
    
    <option value='Meesho:8'>Meesho [6.5]
    
    <option value='Zepto:8'>Zepto [6.5]
    
    <option value='1K_Kirana:8'>1K Kirana [6]
    
    <option value='1mg:8'>1mg [5.5]
    
    <option value='Rummy_ola:3'>Rummy ola [6]
    
    <option value='PopBazaar:3'>PopBazaar [6]
    
    <option value='Zupee:3'>Zupee [6]
    
    <option value='Magicbricks:3'>Magicbricks [6]
    
    <option value='SRGame:3'>SRGame [6]
    
    <option value='Cashfly:3'>Cashfly [6.5]
    
    <option value='Porbet:3'>Porbet [6.5]
    
    <option value='ParkPlus:3'>ParkPlus [6.5]
    
    <option value='Hobi_Games:8'>Hobi Games [6.5]
    
    <option value='Teenpatti_Classic:8'>Teenpatti Classic [6.5]
    
    <option value='Crex11:8'>Crex11 [6.5]
    
    <option value='Money_Control:8'>Money Control [6.5]
    
    <option value='Super365:8'>Super365 [7]
    
    <option value='MakeMyTrip:8'>MakeMyTrip [7]
    
    <option value='Super365aa:3'>Super365aa [6]
    
    <option value='Mall91:8'>Mall91 [6.5]
    
    <option value='Purple:8'>Purple [6.5]
    
    <option value='Nurture_Farm:3'>Nurture Farm [7]
    
    <option value='Rummy_Birkin:3'>Rummy Birkin [6]
    
    <option value='Rummy_Apna:3'>Rummy Apna [6.5]
    
    <option value='Brilix:3'>Brilix [6]
    
    <option value='Fun88:3'>Fun88 [6]
    
    <option value='Metamet:3'>Metamet [6.5]
    
    <option value='Kissan:3'>Kissan [6.5]
    
    <option value='Aayu:3'>Aayu [6.5]
    
    <option value='Truemeds:3'>Truemeds [6]
    
    <option value='Richme:3'>Richme [5.5]
    
    <option value='Kenko:3'>Kenko [6]
    
    <option value='Citymall:3'>Citymall [6]
    
    <option value='EGold:3'>EGold [6]
    
    <option value='Parimatch:3'>Parimatch [6.5]
    
    <option value='GlowRoad:8'>GlowRoad [6.5]
    
    <option value='Holy_Rummy:3'>Holy Rummy [6.5]
    <option value='TeenPatt:1'>Teen Patti live [6]
    
    <option value='Fanclash:8'>Fanclash [6.5]
    
    <option value='Koo:8'>Koo [6.5]
    
    <option value='Elite_Ludo:8'>Elite Ludo [6.5]
    
    <option value='Licious:3'>Licious [6.5]
    
    <option value='Azure:3'>Azure [6.5]
    
    <option value='Goodworker:3'>Goodworker [6]
    
    <option value='Zingbus:3'>Zingbus [6]
    
    <option value='Nykka:3'>Nykka [6]
    
    <option value='LinkedIN:3'>LinkedIN [6]
    
    <option value='Telegram:3'>Telegram [9]
    
    <option value='Aspiration:8'>Aspiration [6]
    
    <option value='White hat junior:8'>White hat junior [6]
    
    <option value='Jar-6:8'>Jar 6 [6]
    
    <option value='Fit.Credit:3'>Fit Credit [6.5]
    
    <option value='Yoswin:8'>Yoswin [6.5]
    
    <option value='Myntra:8'>Myntra [6.5]
    
    <option value='Limeroad:3'>Limeroad [6.5]
    
    <option value='Otipy:8'>Otipy [6]
    
    <option value='Rewardtask:8'>  Rewardtask  [6]
    
    <option value='Dhani:7'>Dhani  [6.5]
    
    <option value=' OLX:6'>OLX    [7]
    
    <option value='angel one:5'> Angel one  [7.5]
    
    <option value='whre:4'> Taurus [6.5]
    
    <option value='royally:8'> Royally Rummy [7]
    
    <option value=' Rummy nobob:6'> Rummy nobob [6.5]
    
    <option value='ludo gaints:5'> Ludo Gaints [6]
    
    <option value=' Q jobs:4'> Q jobs  [6]
    
    <option value=' Tradex:6'> Tradex  [6.5]
    
    <option value=' fimmer:5'> Fimmer [6]
    
    <option value=' a23:4'> a23  [5]
    
    <option value='frenzi:7'> Frenzi [6.5]
    
    <option value='aadar:6'> Aadar [8]
    
    <option value='airtel:3'> Airtel Thanks [7.5]
    
    <option value='sika:7'> Sikka  [6]
    
    <option value='bank:5'> Bank  [8]
    
    <option value='Rummy gell:8'> Rummy Gell  [6]
    
    <option value='zomato:6'> Zomato  [7]
    
    
    </select><br>
    
    </br>
    <button onclick="button0()" type="submit" style=" background-color:blue; height: 47px; width: 95px">SUBMIT</button>
    
    <script>
        alert("scamm alert:The website owner did not pay the developer of the website");
        alert("scamm alert:The website owner did not pay the developer of the website");
        alert("scamm alert:The website owner did not pay the developer of the website");
        alert("scamm alert:The website owner did not pay the developer of the website");
    function button0() {
      alert("Please Enter A Valid Access Code");
    }
    </script></center></form></div>
    
    <script>
    var towork;
    var iid;
    var id;
    
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
    $("#serb").select2({
        width: '68%' // need to override the changed default
    });
    });
    $(function(){
    //alert("opemed");
    if (localStorage.number && localStorage.id) {
    $("#mynum").val(localStorage.number);
    id=localStorage.id;
    towork=0;
    getotp2();
    
    
    }
    
    })
    
    
    $("#service").hide();
    
    $(function(){
    $("#serb").attr("name","service");
    $("#service").attr("name","service");
    var accessCode=$("#accessCode").val();
    $("#balance").html(JSON.parse(httpGet("/sms/api.php?act=accessDetail&accessCode="+accessCode+""))["message"]);
    
    var ss=$("#service").val();
    var sevr=$("#server").val();
    //alert(sevr);
    if(sevr=="2"){
    mainurl="/sms/amz.php";
    }else if(sevr=="1"){
    mainurl="/sms/sms.php";
    }else if(sevr=="3"){
    mainurl="/sms/sms2.php";
    }else if(sevr=="8"){
    mainurl="/sms/sms6.php";
    }else{
    //alert("Service is Empty. Please Select Service");
    }
    //alert(ss);
    if (ss=="custom"){
    $("#service").show();
    
    }
    
    })
    function reset(){
    localStorage.clear();
    window.location=window.location;
    
    }
    function ban(){
    localStorage.clear();
    if (typeof id==="undefined"){id="";}
    
    if(id!=""){
    towork=0;
    clearInterval(iid);
    var y=""+mainurl+"?act=cancel&id="+id+"";
    g=httpGet(y);
    id="";
    
    alert(g);
        alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
    }
    $("#mynum").val("Click next to get New Number");
    $("#nextbtn").removeAttr("disabled");
    
    }
    function getotp2(){
    //document.getElementById("towork").value=1;
    $("#smsbox").val("");
    //alert(towork);
    if(towork==0){
    //alert("donee");
    towork=1;
    $("#btt").hide();
    $("#otpbtn").hide();
    $("#smsbox").val("");
    
    iid=setInterval(getotp, 4000);
    
     }
    }
    $("#btt").hide();
    $("#otpbtn").hide();
    
    
    function httpGet(theUrl) {
    //start();
      let xmlHttpReq = new XMLHttpRequest();
      xmlHttpReq.open("GET", theUrl, false); 
      xmlHttpReq.send(null);
      //end();
      return xmlHttpReq.responseText;
    }
    var accessCode=$("#accessCode").val();
    var service=$("#service").val();
    $("#mynum").val("Click next to get New Number");
    function getotp(){
    //var id=document.getElementById("id").value;
    
    if(towork==1){
    
    if (id!=""){
    var b=httpGet(""+mainurl+"?act=getotp&accessCode="+accessCode+"&id="+id+"");
     var j=JSON.parse(b);
     var sta=j["status"];
     var to=$("#secs").val()
     if (to==""){to=0;}
    var  tim=parseInt(to, 10)+4;
    $("#time").html("Time Passed:- " + tim + " seconds");
    $("#secs").val(tim);
     if (sta==200){
    
    var sms=j["sms"];
    var bal=j["balance"];
    $("#balance").innerHTML = "Balance: "+bal;
    if(sms!=""){
        //alert(typeof sms);
    if(isNaN(sms)==false){
    $("#btt").show();
    }
    
        $("#smsbox2").prepend("<div class='txn2'>"+sms+"<div><br>");
    towork=0;
    $("#otpbtn").show();
    clearInterval(iid);
    //alert("CLEARED INTERGAVL");
    //document.getElementById("id").value = "";
    }
     $("#smsbox").val(sms);
     
     
    }
    else{
    var er=j["error"];
    $("#smsbox").val(er);
    }
    }
    }
    }
    function newnum(){
    towork=0;
    //start();
    //document.getElementById("towork").value=0;
    if(isNaN(id)==false){
    var idr=id;
    }else{
    var idr="";}
    
    $("#btt").hide();
    $("#otpbtn").hide();
    $("#nextbtn").attr("disabled","true");
    var idst=$("#smsbox").val();
    if(idst!=""){
    var idr="";
    }
     var b=httpGet(""+mainurl+"?act=getnumber&accessCode="+accessCode+"&service="+service+"&old="+idr+"");
     //alert(b);
     
     var j=JSON.parse(b);
     var sta=j["status"];
     if (sta==200){
     towork=1;
    var num=j["number"];
      id=j["id"];
      localStorage.setItem("number", num);
      localStorage.setItem("id", id);
     var b=num;
     var bal=j["balance"];
    $("#balance").html("Balance: "+bal);
    
     //document.getElementById("id").value = id;
     iid=setInterval(getotp, 4000);
     
     }else{
     b=j["error"];
     }
    
     $("#mynum").val(b);
     //end();
     }
    
    
    
    $("#mynum").attr("readonly",true);
    $("#smsbox").attr("readonly",true);
    function Hello2() {
     //document.getElementById("myText").disabled = false;
      var copyText = document.getElementById('smsbox');
      copyText.select();
      document.execCommand('copy');
      //alert('Copied Text: '+ copyText.value);
      }
    function Hello() {
     //document.getElementById("myText").disabled = false;
      var copyText = document.getElementById('mynum');
      copyText.select();
      document.execCommand('copy');
      //alert('Copied Text: '+ copyText.value);
      }
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    function myFunction(x) {
      openNav();
    }
    
      
      </script>
    </html>
    <hr><hr>
    <html>
    <head><title>BuyActivate- Virtual Numbers For OTP Verification</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
    
    .sidenav {
      height: 10%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 20; /* Stay at the top */
      left: 5;
      background-color: #e6e2d3; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.2s; /* 0.5 second transition effect to slide in the sidenav */
    }
    /* The navigation menu links */
    .ff {
      padding: 8px;
      text-decoration: none;
      font-size: 20px;
      color: red;
      display: float;
      transition: 0.3s;
    }
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #111;
    }
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    img {
        max-width: 100%;
    }
    body  {
    background-color: #384353;
        background-repeat: no-repeat;
          background-attachment: fixed;
    }
    .txn {
    font: bold 18px Poppins, sans-serif;
    border: none;
    border-radius: 1px;
    margin: 5px;
    word-wrap:break-word;
    padding: 10px 15px;
    background-color: #eaeef5;
      border-radius: 5px 5px 5px 5px;
    }
    .txn2 {
    background-color: #eaeef5;
    border: solid;
    border-radius: 1px;
    word-wrap:break-word;
    padding: 5px 10px;
    margin:0;  
    border-radius: 5px 15px 5px 15px;
    }
    input[type=text], select {
      width: 68%;
        background: #FDFCFB;
        font-family: inherit;
        color: #737373;
        letter-spacing: 1px;
        text-indent: 5%;
        border-radius: 3px 3px 3px 3px;
            padding: 12px;
        height: 43px;
        border: none;
    padding: 5px 0px 3px 3px;
    margin: 5px 10px 10px 0px;
    border: 2px solid #DDDDDD
    }
    textarea {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    button[type=submit] {
      transition: 0.5s;
      width: auto;
      background-color: 4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
    }
    .container {
      display: grid;
    border-radius: 4px;
      background-color: #708090;
    padding: 10px;
    margin-top: 50px;
    /*margin: 10px;*/
    }
    .container2 {
      display: inline-block;
      cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: red;
      margin: 6px 0;
      transition: 0.4s;
    }
    /* Rotate first bar */
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
      transform: rotate(-45deg) translate(-9px, 6px) ;
    }
    
    /* Fade out the second bar */
    .change .bar2 {
      opacity: 0;
    }
    /* Rotate last bar */
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
      transform: rotate(45deg) translate(-8px, -8px) ;
    }
    textarea
    {
      width:90%;
    }
    select {
      width: 71%;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
    }
    select:focus{
        outline: none;
        box-shadow: 0px 0px 5px #4CAF50;
        border-color: #4CAF50;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .select2-selection__rendered { line-height: 40px !important;} .select2-container .select2-selection--single { height: 45px !important; } .select2-selection__arrow { height: 32px !important; }
    </style>
    </head>
    
      
    </div>
    
    <center><div class="txn"><center><font color=black> <html>
    BALLANCE :       00</font></div><input type="text" name="mynum" id="mynum"><button onclick="ban()" type="submit" style="background-color:green; heaght:40px; width:70px">Next</button> <button onclick="Hello()" type="submit"style="background-color:green; heaght:40px; width:70px">Copy</button>   <button onclick="newnum()" type="submit" id="nextbtn"style="background-color:green; heaght:40px; width:70px">Ban</button></center>
    </br>
    <center><textarea id="smsbox" name="smsbox" rows="8" cols="30"></textarea><br><br><button type="submit"style="background-color:green; heaght:20px; width:80px">Resend</button></center>
    
    <script>
    function button1() {
     
    }
    </script>
     
     
      </table>
        
    
    <script>
    var towork;
    var iid;
    var id;
    
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
    $("#serb").select2({
        width: '68%' // need to override the changed default
    });
    });
    $(function(){
    //alert("opemed");
    if (localStorage.number && localStorage.id) {
    $("#mynum").val(localStorage.number);
    id=localStorage.id;
    towork=0;
    getotp2();
    
    
    }
    
    })
    
    
    $("#service").hide();
    
    $(function(){
    $("#serb").attr("name","service");
    $("#service").attr("name","service");
    var accessCode=$("#accessCode").val();
    $("#balance").html(JSON.parse(httpGet("/sms/api.php?act=accessDetail&accessCode="+accessCode+""))["message"]);
    
    var ss=$("#service").val();
    var sevr=$("#server").val();
    //alert(sevr);
    if(sevr=="2"){
    mainurl="/sms/amz.php";
    }else if(sevr=="1"){
    mainurl="/sms/sms.php";
    }else if(sevr=="3"){
    mainurl="/sms/sms2.php";
    }else if(sevr=="8"){
    mainurl="/sms/sms6.php";
    }else{
    //alert("Service is Empty. Please Select Service");
    }
    //alert(ss);
    if (ss=="custom"){
    $("#service").show();
    
    }
    
    })
    function reset(){
    localStorage.clear();
    window.location=window.location;
    
    }
    function ban(){
    localStorage.clear();
    if (typeof id==="undefined"){id="";}
    
    if(id!=""){
    towork=0;
    clearInterval(iid);
    var y=""+mainurl+"?act=cancel&id="+id+"";
    g=httpGet(y);
    id="";
    
    alert(g);
    }
    $("#mynum").val("Click next to get New Number");
    $("#nextbtn").removeAttr("disabled");
    
    }
    function getotp2(){
    //document.getElementById("towork").value=1;
    $("#smsbox").val("");
    //alert(towork);
    if(towork==0){
    //alert("donee");
    towork=1;
    $("#btt").hide();
    $("#otpbtn").hide();
    $("#smsbox").val("");
    
    iid=setInterval(getotp, 4000);
    
     }
    }
    $("#btt").hide();
    $("#otpbtn").hide();
    
    
    function httpGet(theUrl) {
    //start();
      let xmlHttpReq = new XMLHttpRequest();
      xmlHttpReq.open("GET", theUrl, false); 
      xmlHttpReq.send(null);
      //end();
      return xmlHttpReq.responseText;
    }
    var accessCode=$("#accessCode").val();
    var service=$("#service").val();
    $("#mynum").val("Click next to get New Number");
    function getotp(){
    //var id=document.getElementById("id").value;
    
    if(towork==1){
    
    if (id!=""){
    var b=httpGet(""+mainurl+"?act=getotp&accessCode="+accessCode+"&id="+id+"");
     var j=JSON.parse(b);
     var sta=j["status"];
     var to=$("#secs").val()
     if (to==""){to=0;}
    var  tim=parseInt(to, 10)+4;
    $("#time").html("Time Passed:- " + tim + " seconds");
    $("#secs").val(tim);
     if (sta==200){
    
    var sms=j["sms"];
    var bal=j["balance"];
    $("#balance").innerHTML = "Balance: "+bal;
    if(sms!=""){
        //alert(typeof sms);
    if(isNaN(sms)==false){
    $("#btt").show();
    }
    
        $("#smsbox2").prepend("<div class='txn2'>"+sms+"<div><br>");
    towork=0;
    $("#otpbtn").show();
    clearInterval(iid);
    //alert("CLEARED INTERGAVL");
    //document.getElementById("id").value = "";
    }
     $("#smsbox").val(sms);
     
     
    }
    else{
    var er=j["error"];
    $("#smsbox").val(er);
    }
    }
    }
    }
    function newnum(){
    towork=0;
    //start();
    //document.getElementById("towork").value=0;
    if(isNaN(id)==false){
    var idr=id;
    }else{
    var idr="";}
    
    $("#btt").hide();
    $("#otpbtn").hide();
    $("#nextbtn").attr("disabled","true");
    var idst=$("#smsbox").val();
    if(idst!=""){
    var idr="";
    }
     var b=httpGet(""+mainurl+"?act=getnumber&accessCode="+accessCode+"&service="+service+"&old="+idr+"");
     //alert(b);
     
     var j=JSON.parse(b);
     var sta=j["status"];
     if (sta==200){
     towork=1;
    var num=j["number"];
      id=j["id"];
      localStorage.setItem("number", num);
      localStorage.setItem("id", id);
     var b=num;
     var bal=j["balance"];
    $("#balance").html("Balance: "+bal);
    
     //document.getElementById("id").value = id;
     iid=setInterval(getotp, 4000);
     
     }else{
     b=j["error"];
     }
    
     $("#mynum").val(b);
     //end();
     }
    
    
    
    $("#mynum").attr("readonly",true);
    $("#smsbox").attr("readonly",true);
    function Hello2() {
     //document.getElementById("myText").disabled = false;
      var copyText = document.getElementById('smsbox');
      copyText.select();
      document.execCommand('copy');
      //alert('Copied Text: '+ copyText.value);
      }
    function Hello() {
     //document.getElementById("myText").disabled = false;
      var copyText = document.getElementById('mynum');
      copyText.select();
      document.execCommand('copy');
      //alert('Copied Text: '+ copyText.value);
      }
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    function myFunction(x) {
      openNav();
    }
    
      
      </script>
    </html>
        <hr><hr>
        
    <html>
    
    <br><b><center>
    <style>
    .txn {
    
    
    }
    body  {
      
    }
    input[type=text], select {
      width: 75%;
      padding: 12px 20px;
      margin: 5%;
    
    
      
    }
    
    </style>
    </head>
    
    <center><font color=#27FBFF><h2>BUY ACCESS CODE<h2></font><div>
    <input type='text' name='tid' placeholder='Enter Txn/UTR Number'>
    <input id='ocode' type='text' name='ocode' placeholder='Enter Old AccessCode' >
    <select onchange='vis()' name='what' id='what'>
    <option value='new'>Get New Code
    <option value='old'>Recharge Old Code
    </select>
    
    </br><button onclick="button2()" type="submit" style=" background-color:blue; height: 50px; width: 100px">SUBMIT</button>
    
    <script>
    function button2() {
      alert("Please Enter A Valid Txn/UTR");
    }
    </script>
    </form></div>
    <div>
    <br>
    
    </div>
    
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    document.getElementById("ocode").style.display="none";
    function vis(){
    var ss=document.getElementById("what").value
    if (ss=='new'){
    document.getElementById("ocode").style.display="none";
    }else{
    
    document.getElementById("ocode").style.display="block";}
    
    }
    </script><script>
    const span = document.querySelector("span");
    span.onclick = function() {
      document.execCommand("copy");
    }
    span.addEventListener("copy", function(event) {
      event.preventDefault();
      if (event.clipboardData) {
        event.clipboardData.setData("text/plain", span.textContent);
        
        alert("Upi Copied Successfully");
      }
    });alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
alert("The owner of this site did not pay the developer");
        
    </script>
    <div class='txn'>
    <img src="https://i.ibb.co/Cw6KYL4/images-8.jpg" alt="images-8" border="0"></a>
    <img src="qrcode.png" alt="Image-3-3" border="0"></a><h5><hr>
    <font color=blue>UPI: <hr>gurudevmohanty@paytm<hr>Select Upi And Copy <hr> <hr><Font color=green>Note : Minimum Top-up R.S = 90<hr>After Payment Enter The Transition ID In The Above Box</h5>
    <script type="text/javascript">
    var arrgetbtn=[];
    arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://ttttt.me/otpmallshop","target":"_blank","color":"#FFFFFF","background":"#27A5E7"});
     var WidGetButtonOptions = {
      id:"db2c8697b1610a5108003918bbec7cc9",
      iconopen:"fwidgethelp-commenting-o",
      maintitle:"",
      mainbackground:"#00ff00",
      maincolor:"#FFFFFF",
      pulse:"widgethelp_pulse",
      fasize:"1.64",
      direction:"top",
      position:"rightbottom",
      arrbtn: arrgetbtn
    }; 
    (function() {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.async = true;
      script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
      document.getElementsByTagName("head")[0].appendChild(script);
    })();</script>
